<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>org.shikato.fc.evernote.reminder</string>
  <key>ProgramArguments</key>
  <array>
    <string><!-- OSASCRIPT_PATH --></string> 
    <string>-l</string> 
    <string>JavaScript</string> 
    <string><!-- JXA_SCRIPT_PATH --></string>
  </array>
  <key>RunAtLoad</key>
  <true/> 
  <key>StartCalendarInterval</key> 
  <array>
    <dict>
      <key>Hour</key>
      <integer>8</integer>
      <key>Minute</key>
      <integer>00</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>12</integer>
      <key>Minute</key>
      <integer>00</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>23</integer>
      <key>Minute</key>
      <integer>00</integer>
    </dict>  
  </array>
</dict>
</plist> 

